*{
    margin: 0;
    padding: 0;
}


/*estilos cabecera*/

header img{
width: 100%;
height: 250px;
}

.container-fluid{
    background-color:#e97a73;
}

.nav-link{
    color: #155d27;
    font-weight: bold;
}

btn btn-primary{
    background-color: #e97a73;
}


/*estilos generales*/

h1 { 
    color: #ee6055;
    text-decoration: underline;
text-align:center;
}

h2{
    color: #ee6055;
    text-decoration: underline;
    text-align: center;
    margin-top: 10px;
}

h5{
    color: #ee6055;
    margin-top: 10px;
}

h3{
    text-align: center;
    font-size: 15px;
    color: #155d27;
}

p{
    color:#155d27; 
}

img{
    border-radius: 20px;
}

a{
    text-decoration: none;
}

button{
    display: block;
    margin: 0 auto; 
    background-color: #e97a73;
    color: #155d27; 
    border: none;
    border-radius: 5px;
    padding: 5px;
    width: 150px;
    cursor: pointer;
    margin-top: 5px;
    text-align: center;
    font-weight: bold;
}


/*estilos pages promociones*/

.card{
    width: 250px;
    height: 350px;
    padding: 20px;
    text-align: center;
    position: relative;
    margin-top: 100px;
    border: #155d27 ;
    max-width: 100%;
}


.descuento{
    position: absolute;
    top: 0;
    right: 15px;
    background-color: #ee6055;
}

.card img{
    width: 200px;
    height: 300px;
}

.texto-tachado{
    text-decoration: line-through;
    margin-top:2px;
}

.texto-fotos{
    text-align: center;
    justify-content: center;
}

.card p{
    text-align: center;
    justify-content: center;
    justify-items: center;
}


.promociones{
    display: flex;
    gap: 35px;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    margin-top: 15px;
    justify-content: center;
    align-items: center;

}

/*estilos index*/

.padre-novedades p{
    text-align: center;
}

.padre-mas-vendidos p{
    text-align: center;
}

.padre-novedades{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-around;
    padding-top: 40px;
    margin-left: 70px;
    margin-bottom: 30px;
    text-align: center;
}

.padre-mas-vendidos{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content:space-around;
    padding-top: 40px;
    margin-left: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.hijo-mas-vendidos img{
    max-width: 100%;
    width: 200px;
    height: 300px;
}

.padre-novedades img{
    max-width: 100%;
    width: 200px;
    height: 300px;
}



/*estilos page envio*/
.envio {
    text-align: center;
    justify-content: center;
}

/*estilos page contacto*/

.contacto p{
        text-align: center;
        justify-content: center;
    }

    .formulario-contacto label {
        display:block;
        margin-bottom: 10px;
        color: #ee6055;
        margin-left: 15px;
    }
    
    .formulario-contacto input {
        margin-left: 20px;
        font-weight: bold;
        color: #155d27;
    }
    
    .formulario-contacto textarea {
        margin-left: 20px;
    }
    
    
    .boton {
        background-color: #e97a73;
        border-radius: 5px;
        padding: 3px;
        cursor: pointer;
    }


/*estilos y media page productos*/


.container-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 30px;
}

.card-img-top{
    height: 300px;
}



@media (min-width: 768px){
    .container-cards {
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        justify-items: center;
    }
}

@media (min-width: 850px){
    .container-cards {
        display: grid;
        grid-template-columns: repeat(3 ,1fr);
    }
}

.container-opciones {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px; 
}

@media (min-width: 560px) {
    .container-opciones {
        flex-direction: row;
    }
}

.container-opciones label {
    border: solid 1px;
    padding: 8px 15px;
    width: 150px;
    text-align: center;
    cursor: pointer;
    border-radius: 15px;
    background-color: #e97a73;
    color:white;
}

.container-opciones label:hover {
    background-color: #155d27;
    border:none;
}

#novelas:checked ~ .container-opciones .label-novelas,
#poesia:checked ~ .container-opciones .label-poesia,
#todos:checked ~ .container-opciones .label-todos {
    background-color: #155d27;
}

.card-title{
    color: #155d27;
}

.btn {
    background-color: #e97a73;
    color: #155d27;
    border: none;
}

#novelas, #poesia,#todos{
    display: none;
}

.novelas, .poesia {
    display: none;
}

#novelas:checked ~ .container-cards .novelas,
#poesia:checked ~ .container-cards .poesia{
    display: flex;
}

#todos:checked ~ .container-cards .novelas,
#todos:checked ~ .container-cards .poesia{
    display: flex;
}



/*estilos FOOTER*/

footer{
    width: 100%;
    margin-top: 50px;
    background-color: #e97a73;
    margin-top: 200px;
}

.bi {
    font-size: 30px;
    color: #155d27;
}




/* CAROUSEL*/

#carouselExampleFade {
    max-width: 800px;
    margin: 0 auto; 
}


/* MEDIA CAROUSEL*/

.carousel-item img{
    height: 40vh;
}

@media (min-width: 520px){
    .carousel-item img{
        height: 50vh;
    }
}

@media (min-width: 760px){
    .carousel-item img{
        height: 70vh;
    }
}

@media (min-width: 1020px){
    .carousel-item img{
        height: 80vh;
    }
}

/* MEDIA INDEX */

@media (min-width: 420px){
    .padre-mas-vendidos, .padre-novedades{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        margin-bottom: 50px;
    }
}


@media (min-width: 750px){
    .padre-mas-vendidos, .padre-novedades{
        grid-template-columns: repeat(3, 1fr);
    }
}

